is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Thatch.AuthServer
build_property.RootNamespace = Thatch.AuthServer
build_property.ProjectDir = C:\thatch-sl-ms\thatch-ms-sl\authserver\Thatch.AuthServer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = true
build_property.MSBuildProjectDirectory = C:\thatch-sl-ms\thatch-ms-sl\authserver\Thatch.AuthServer
build_property._RazorSourceGeneratorDebug = 

[C:/thatch-sl-ms/thatch-ms-sl/authserver/Thatch.AuthServer/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/thatch-sl-ms/thatch-ms-sl/authserver/Thatch.AuthServer/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
