<Project Sdk="Microsoft.NET.Sdk.Web">
	
	<Import Project="common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>Thatch.TenantService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Thatch.TenantService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Authorization" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Domain.Shared" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Validation" Version="7.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.PostgreSql" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="7.3.3" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.3" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\TenantService\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
	
</Project>
