<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>Thatch.IdentityService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Thatch.IdentityService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(RunConfiguration)' == 'Project' " />

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Identity.HttpApi" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.3" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.3.3" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\IdentityService\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Entities\**" />
		<Compile Remove="Logs\**" />
		<Content Remove="Entities\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Entities\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Entities\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.aspnetcore.mvc\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.analyze.json" />
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.aspnetcore.mvc\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Mvc.abppkg.json" />
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.analyze.json" />
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.aspnetcore.serilog\7.3.3\contentFiles\any\net7.0\Volo.Abp.AspNetCore.Serilog.abppkg.json" />
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.identity.httpapi\7.3.3\contentFiles\any\net7.0\Volo.Abp.Identity.HttpApi.abppkg.analyze.json" />
		<Content Remove="C:\Users\user\.nuget\packages\volo.abp.identity.httpapi\7.3.3\contentFiles\any\net7.0\Volo.Abp.Identity.HttpApi.abppkg.json" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Domain\Entities\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Thatch-Backend\shared\Thatch.Shared.Microservices\Thatch.Shared.Microservices.csproj" />
	  <ProjectReference Include="..\..\shared\Thatch.Shared.Hosting\Thatch.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
