<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="appsettings.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="appsettings.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.3.3" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\shared\Thatch.Shared.Hosting\Thatch.Shared.Hosting.csproj" />
	</ItemGroup>
</Project>
