# thatch-ms-sl

./: README.md  Thatch.sln  init.ps1  microservice.ps1.ps1  run.ps1  thatch.ps1  tye.yaml
authserver/Thatch.AuthServer/: Program.cs  Thatch.AuthServer.csproj  ThatchAuthServerModule.cs  ThatchBrandingProvider.cs  package-lock.json  package.json
authserver/Thatch.AuthServer/Localization/: AuthServerResource.cs
authserver/Thatch.AuthServer/Logs/: logs.txt
authserver/Thatch.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
authserver/Thatch.AuthServer/Properties/: launchSettings.json
etc/: migrate.ps1  (+3 more)
services/Thatch.AdministrationService/: AdministrationServiceModule.cs  Program.cs  Thatch.AdministrationService.csproj  appsettings.json
services/Thatch.AdministrationService/Controllers/: AdministrationServiceControllerModule.cs
services/Thatch.AdministrationService/Controllers/Home/: HomeController.cs
services/Thatch.AdministrationService/Controllers/Sample/: SampleController.cs
services/Thatch.AdministrationService/Data/: AdministrationServiceDataModule.cs
services/Thatch.AdministrationService/Data/DbContext/: AdministrationServiceDbContext.cs  AdministrationServiceDbContextFactory.cs
services/Thatch.AdministrationService/Domain/: AdministrationServiceDomainModule.cs
services/Thatch.AdministrationService/Domain/Settings/: AdministrationServiceSettingDefinitionProvider.cs  AdministrationServiceSettings.cs
services/Thatch.AdministrationService/Interfaces/: AdministrationServiceInterfacesModule.cs
services/Thatch.AdministrationService/Interfaces/Permissions/: AdministrationServicePermissionDefinitionProvider.cs  AdministrationServicePermissions.cs
services/Thatch.AdministrationService/Interfaces/Sample/: ISampleAppService.cs
services/Thatch.AdministrationService/Localization/: AdministrationServiceResource.cs
services/Thatch.AdministrationService/Logs/: logs.txt
services/Thatch.AdministrationService/Migrations/: 20231012092147_init.Designer.cs  20231012092147_init.cs  AdministrationServiceDbContextModelSnapshot.cs
services/Thatch.AdministrationService/Properties/: launchSettings.json
services/Thatch.AdministrationService/Services/: AdministrationServiceServicesModule.cs
services/Thatch.AdministrationService/Services/Dtos/: SampleDto.cs
services/Thatch.AdministrationService/Services/ObjectMapping/: AdministrationServiceAppService.cs  AdministrationServiceAutoMapperProfile.cs
services/Thatch.AdministrationService/Services/Sample/: SampleAppService.cs
services/Thatch.AdministrationService/Shared/: AdministrationServiceSharedModule.cs
services/Thatch.AdministrationService/Shared/Const/: AdministrationServiceDbProperties.cs
services/Thatch.IdentityService/: IdentityServiceModule.cs  Program.cs  Thatch.IdentityService.csproj
services/Thatch.IdentityService/Controllers/: IdentityServiceControllerModule.cs
services/Thatch.IdentityService/Controllers/Home/: HomeController.cs
services/Thatch.IdentityService/Controllers/Sample/: SampleController.cs
services/Thatch.IdentityService/Data/: IdentityServiceDataModule.cs
services/Thatch.IdentityService/Data/DbContext/: IdentityServiceDbContext.cs  IdentityServiceDbContextFactory.cs
services/Thatch.IdentityService/Domain/: IdentityServiceDomainModule.cs
services/Thatch.IdentityService/Domain/Settings/: IdentityServiceSettingDefinitionProvider.cs  IdentityServiceSettings.cs
services/Thatch.IdentityService/Interfaces/: IdentityServiceInterfacesModule.cs
services/Thatch.IdentityService/Interfaces/Permissions/: IdentityServicePermissionDefinitionProvider.cs  IdentityServicePermissions.cs
services/Thatch.IdentityService/Interfaces/Sample/: ISampleAppService.cs
services/Thatch.IdentityService/Localization/: IdentityServiceResource.cs
services/Thatch.IdentityService/Logs/: logs.txt
services/Thatch.IdentityService/Migrations/: 20231004160818_ init.Designer.cs  20231012092330_init.Designer.cs  20231012092330_init.cs  IdentityServiceDbContextModelSnapshot.cs
services/Thatch.IdentityService/Properties/: launchSettings.json
services/Thatch.IdentityService/Services/: IdentityServiceServicesModule.cs
services/Thatch.IdentityService/Services/Dtos/: SampleDto.cs
services/Thatch.IdentityService/Services/ObjectMapping/: IdentityServiceAppService.cs  IdentityServiceAutoMapperProfile.cs
services/Thatch.IdentityService/Services/Sample/: SampleAppService.cs
services/Thatch.IdentityService/Shared/: IdentityServiceSharedModule.cs
services/Thatch.IdentityService/Shared/Const/: IdentityServiceDbProperties.cs
services/Thatch.TenantService/: Program.cs  TenantServiceModule.cs  Thatch.TenantService.csproj  appsettings.json
services/Thatch.TenantService/Controllers/: TenantServiceControllerModule.cs
services/Thatch.TenantService/Controllers/Home/: HomeController.cs
services/Thatch.TenantService/Controllers/Sample/: SampleController.cs
services/Thatch.TenantService/Data/: TenantServiceDataModule.cs
services/Thatch.TenantService/Data/DbContext/: TenantServiceDbContext.cs  TenantServiceDbContextFactory.cs
services/Thatch.TenantService/Domain/: TenantServiceDomainModule.cs
services/Thatch.TenantService/Domain/Settings/: TenantServiceSetting.cs  (+1 more)
services/Thatch.TenantService/Interfaces/: TenantServiceInterfacesModule.cs
services/Thatch.TenantService/Localization/: TenantServiceResource.cs
services/Thatch.TenantService/Logs/: logs.txt
services/Thatch.TenantService/Migrations/: 20231012092416_init.Designer.cs  20231012092416_init.cs  TenantServiceDbContextModelSnapshot.cs
services/Thatch.TenantService/Properties/: launchSettings.json
services/Thatch.TenantService/Services/: TenantServiceServicesModule.cs
services/Thatch.TenantService/Shared/: TenantServiceSharedModule.cs
shared/Thatch.Shared.Hosting/: JwtBearerConfigurationHelper.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs  Thatch.Shared.Hosting.csproj  ThatchHostingModule.cs
shared/Thatch.Shared.Microservices/: Thatch.Shared.Microservices.csproj  ThatchSharedMicroservicesModule.cs  appsettings.json
(+27 files in other folders)
