<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>disable</Nullable>
		<RootNamespace>Thatch.AdministrationService</RootNamespace>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
		<UserSecretsId>Thatch.AdministrationService-c2d31439-b723-48e2-b061-5ebd7aeb6010</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Autofac" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="7.3.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.1" />
		<PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.HttpApi.Client" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.HttpApi.Client" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.MultiTenancy" Version="7.3.3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
			<PrivateAssets>compile; contentFiles; build; buildMultitargeting; buildTransitive; analyzers; native</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Localization\AdministrationService\*.json" />
	</ItemGroup>

	<ItemGroup>
		<Content Remove="$(UserProfile)\.nuget\packages\*\*\contentFiles\any\*\*.abppkg*.json" />
	</ItemGroup>
	
	<ItemGroup>
		<Folder Include="Domain\Entities\" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="appsettings.Development.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="appsettings.secrets.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
		<Content Update="Thatch.AdministrationService.abppkg.json">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Properties\launchSettings.json">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			<CopyToPublishDirectory>Never</CopyToPublishDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\..\Thatch-Backend\shared\Thatch.Shared.Microservices\Thatch.Shared.Microservices.csproj" />
	  <ProjectReference Include="..\..\shared\Thatch.Shared.Hosting\Thatch.Shared.Hosting.csproj" />
	</ItemGroup>

</Project>
