<Project Sdk="Microsoft.NET.Sdk.Web">

	<Import Project="common.props" />

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace>Thatch.AuthServer</RootNamespace>
		<AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
		<GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
		<GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
		<MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
		<PreserveCompilationReferences>true</PreserveCompilationReferences>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.0" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="7.0.3" />
		<PackageReference Include="DistributedLock.Redis" Version="1.0.2" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Account.HttpApi" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.Account.Web.OpenIddict" Version="7.3.3" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.LeptonXLite" Version="2.3.3" />
	</ItemGroup>
	<ItemGroup>
		<Compile Remove="Logs\**" />
		<Content Remove="Logs\**" />
		<EmbeddedResource Remove="Logs\**" />
		<None Remove="Logs\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Include="Pages\Index.cshtml" />
	  <None Include="Pages\_ViewImports.cshtml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Volo.Abp.DistributedLocking" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\services\Thatch.IdentityService\Thatch.IdentityService.csproj" />
		<ProjectReference Include="..\..\services\Thatch.TenantService\Thatch.TenantService.csproj" />
		<ProjectReference Include="..\..\shared\Thatch.Shared.Hosting\Thatch.Shared.Hosting.csproj" />
		<ProjectReference Include="..\..\shared\Thatch.Shared.Microservices\Thatch.Shared.Microservices.csproj" />
	</ItemGroup>


	<ItemGroup>
		<None Update="Pages\**\*.js">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Pages\**\*.css">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
